<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.troxumenko.glider.presentation.tasks.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_tasksFragment_to_taskManagerFragment"
            app:destination="@id/taskManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskManagerFragment"
        android:name="com.troxumenko.glider.presentation.taskmanager.TaskManagerFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_manager_task" >
        <argument
            android:name="task"
            app:argType="com.troxumenko.glider.data.Task"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/deleteAllCompletedDialogFragment"
        android:name="com.troxumenko.glider.presentation.deleteallcompleted.DeleteAllCompletedDialogFragment"
        android:label="DeleteAllCompletedDialogFragment" /><action android:id="@+id/action_global_deleteAllCompletedDialogFragment" app:destination="@id/deleteAllCompletedDialogFragment"/>
</navigation>